\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces étape de traitement du son}}{5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Transformation d’un signal}}{8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Etape du calcul des coefficients MFCC}}{9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Etape modéle statistique}}{10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Chaîne de Markov}}{13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
