\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces étape de traitement du son}}{5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Transformation d’un signal}}{8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Etape du calcul des coefficients MFCC}}{9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Etape modéle statistique}}{11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Chaîne de Markov}}{13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fichier contenant les informations nécessaires à l'entraînement des modèles de locuteur. Le modèle \textbf {spk000} correspond au 1er locuteur, et se servira des fichiers lui correspondant (ceux commençant par \textbf {000})}}{18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fichier contenant les informations nécessaires au test des modèles crées}}{19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de fichier contenant les résultats des tests}}{20}%
\addvspace {10\p@ }
