\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etat de l'art}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acquisition du son}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Type de microphone}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microphones dynamiques}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microphones à condensateur}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Différence entre microphones à condensateur et microphone dynamique}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Etape de traitement du son}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces étape de traitement du son}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Échantillonnage}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantification (conversion analogique numérique)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compression}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extraction de paramètres}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reconnaissance vocale – Paramétrisation / traitement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algorithmes de traitement du signal audio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformation de Fourier}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformation de Fourier discrète}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codage prédictif linéaire (LPC – Linear Predictive Coding)}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transformation d’un signal}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MFCC - Mel Frequency Cepstral Coefficients}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Etape du calcul des coefficients MFCC}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Outils d'extraction des features}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SPro}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Htk}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apprentissage du modéle}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Approche statistique}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Etape modéle statistique}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modèle de langue}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modéle acoustique}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Chaîne de Markov}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Approche par réseau de neurones}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Approche par Dynamic time wrapping approch}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Outils d'apprentissage de modéle}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception et réalisation}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tests et résultats}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{memoire}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion et Perspectives}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conclusion}{{4}{19}}
