\babel@toc {french}{}
\contentsline {chapter}{Résumé}{i}%
\contentsline {chapter}{Remerciements}{iii}%
\contentsline {chapter}{Introduction}{1}%
\contentsline {chapter}{\numberline {1}Acquisition du son}{3}%
\contentsline {section}{\numberline {1.1}Type de microphone}{3}%
\contentsline {subsection}{\numberline {1.1.1}Microphones dynamiques}{3}%
\contentsline {subsection}{\numberline {1.1.2}Microphones à condensateur}{4}%
\contentsline {subsection}{\numberline {1.1.3}Différence entre microphones à condensateur et microphone dynamique}{5}%
\contentsline {section}{\numberline {1.2}Etape de traitement du son}{5}%
\contentsline {subsection}{\numberline {1.2.1}Échantillonnage}{6}%
\contentsline {subsubsection}{Cadence d'échantillonnage : ( théoreme de Shannon-Nyquist )}{6}%
\contentsline {subsection}{\numberline {1.2.2}Quantification (conversion analogique numérique)}{6}%
\contentsline {subsection}{\numberline {1.2.3}Compression}{6}%
\contentsline {chapter}{\numberline {2}Extraction de paramètres}{7}%
\contentsline {section}{\numberline {2.1}Reconnaissance vocale – Paramétrisation / traitement}{7}%
\contentsline {section}{\numberline {2.2}Algorithmes de traitement du signal audio}{7}%
\contentsline {subsection}{\numberline {2.2.1}Transformation de Fourier}{8}%
\contentsline {subsection}{\numberline {2.2.2}Transformation de Fourier discrète}{8}%
\contentsline {subsection}{\numberline {2.2.3}Codage prédictif linéaire (LPC – Linear Predictive Coding)}{9}%
\contentsline {subsection}{\numberline {2.2.4}MFCC - Mel Frequency Cepstral Coefficients}{9}%
\contentsline {subsubsection}{Efficacité de MFCC}{9}%
\contentsline {subsubsection}{Exemple de mise en place}{9}%
\contentsline {subsubsection}{Résultat}{9}%
\contentsline {chapter}{\numberline {3}Apprentissage du modéle}{11}%
\contentsline {section}{\numberline {3.1}Approche statistique}{11}%
\contentsline {subsection}{\numberline {3.1.1}Modèle de langue}{12}%
\contentsline {subsubsection}{Unigram}{12}%
\contentsline {subsubsection}{n-gram}{12}%
\contentsline {subsubsection}{Exponential}{13}%
\contentsline {subsubsection}{Neural network}{13}%
\contentsline {subsection}{\numberline {3.1.2}Modéle acoustique}{14}%
\contentsline {subsubsection}{HMM ( hidden markov model )}{14}%
\contentsline {subsubsection}{Modéle acoustique HMM/GMM}{15}%
\contentsline {subsubsection}{Modéle acoustique HMM/DNN}{15}%
\contentsline {subsection}{\numberline {3.1.3}Modèle Phonétique}{15}%
\contentsline {section}{\numberline {3.2}Approche par réseau de neurones}{15}%
\contentsline {section}{\numberline {3.3}Approche par Dynamic time wrapping approch}{15}%
\contentsline {chapter}{\numberline {4}Conclusion et Perspectives}{17}%
