\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Étapes de traitement du son}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Transformation d’un signal}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Étapes du calcul des coefficients MFCC}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Etape modéle statistique}}{11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Chaîne de Markov}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple des fichiers correspondants à l'utilisateur avec l'identifiant \textbf {000}}}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fichier contenant les informations nécessaires à l'entraînement des modèles de locuteur. Le modèle \textbf {spk000} correspond au 1er locuteur, et se servira des fichiers lui correspondant (ceux commençant par \textbf {000})}}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fichier contenant les informations nécessaires au test des modèles crées}}{20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de fichier contenant les résultats des tests}}{21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Résultat de plusieurs tests. Ici le locuteur \textbf {spk002} est correctement identifié (score de 0.58), tandis que les autres ont soit un score négatif soit trop faible, et ne sont donc pas pris en considération}}{22}
\addvspace {10\p@ }
