\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acquisition du son}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Type de microphone}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Microphones dynamiques}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Microphones à condensateur}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Différence entre microphones à condensateur et microphone dynamique}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Etape de traitement du son}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces étape de traitement du son}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Échantillonnage}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cadence d'échantillonnage : ( théoreme de Shannon-Nyquist )}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quantification (conversion analogique numérique)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Compression}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extraction de paramètres}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reconnaissance vocale – Paramétrisation / traitement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithmes de traitement du signal audio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transformation de Fourier}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformation d’un signal}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transformation de Fourier discrète}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Codage prédictif linéaire (LPC – Linear Predictive Coding)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MFCC - Mel Frequency Cepstral Coefficients}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efficacité de MFCC}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple de mise en place}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Etape du calcul des coefficients MFCC}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apprentissage du modéle}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approche statistique}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etape modéle statistique}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modèle de langue}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unigram}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{n-gram}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural network}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modéle acoustique}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HMM ( hidden markov model )}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chaîne de Markov}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modéle acoustique HMM/GMM}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modéle acoustique HMM/DNN}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modèle Phonétique}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approche par réseau de neurones}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approche par Dynamic time wrapping approch}{15}\protected@file@percent }
\bibstyle{alpha}
\bibdata{memoire}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion et Perspectives}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conclusion}{{4}{17}}
