\relax 
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acquisition du son}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Type de microphone}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Microphones dynamiques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Microphones à condensateur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Différence entre microphones à condensateur et microphone dynamique}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Etape de traitement du son}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces étape de traitement du son}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Échantillonnage}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Cadence d'échantillonnage : ( théoreme de Shannon-Nyquist )}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quantification (conversion analogique numérique)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Compression}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extraction de paramètres}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reconnaissance vocale – Paramétrisation / traitement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithmes de traitement du signal audio}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transformation de Fourier}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformation d’un signal}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transformation de Fourier discrète}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Codage prédictif linéaire (LPC – Linear Predictive Coding)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MFCC - Mel Frequency Cepstral Coefficients}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Efficacité de MFCC}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Exemple de mise en place}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Résultat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Etape du calcul des coefficients MFCC}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apprentissage du modéle}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approche statistique}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etape modéle statistique}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modèle de langue}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Unigram}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}n-gram}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Exponential}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Neural network}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modéle acoustique}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}HMM ( hidden markov model )}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chaîne de Markov}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Modéle acoustique HMM/GMM}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Modéle acoustique HMM/DNN}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modèle Phonétique}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approche par réseau de neurones}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approche par Dynamic time wrapping approch}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mise en place du projet}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fonctionnalités du programme}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Outils utilisées}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Traitement des données}{17}}
\newlabel{data-split}{{4.2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Données utilisées}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extraction des caractéristiques des données}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Normalisation des caractéristiques}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Entraînement des modèles}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Modèle du monde}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Modèle pour chaque locuteur}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fichier contenant les informations nécessaires à l'entraînement des modèles de locuteur. Le modèle \textbf  {spk000} correspond au 1er locuteur, et se servira des fichiers lui correspondant (ceux commençant par \textbf  {000})}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Test des modèles}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fichier contenant les informations nécessaires au test des modèles crées}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Interprétation des résultats obtenus}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemple de fichier contenant les résultats des tests}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Identification du locuteur}{22}}
\bibstyle{alpha}
\bibdata{memoire}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion et Perspectives}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conclusion}{{5}{23}}
