\relax 
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etat de l'art}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acquisition du son}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Type de microphone}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Microphones dynamiques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Microphones à condensateur}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Différence entre microphones à condensateur et microphone dynamique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Etape de traitement du son}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Étapes de traitement du son}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Échantillonnage}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Quantification (conversion analogique numérique)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Compression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extraction de paramètres}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reconnaissance vocale – Paramétrisation / traitement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algorithmes de traitement du signal audio}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Transformation de Fourier}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Transformation de Fourier discrète}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transformation d’un signal}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Codage prédictif linéaire (LPC – Linear Predictive Coding)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}MFCC - Mel Frequency Cepstral Coefficients}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Étapes du calcul des coefficients MFCC}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Outils d'extraction des features}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}SPro}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Htk}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apprentissage du modéle}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Approche statistique}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Étapes du modèle statistique}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Modèle de langue}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Modéle acoustique}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Chaîne de Markov}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Approche par réseau de neurones}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Approche par Dynamic time wrapping approch}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Outils d'apprentissage de modéle}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mise en place du projet}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fonctionnalités du programme}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Outils utilisées}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traitement des données}{15}}
\newlabel{data-split}{{2.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Données utilisées}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple des fichiers correspondants à l'utilisateur avec l'identifiant \textbf  {000}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extraction des caractéristiques des données}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normalisation des caractéristiques}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Entraînement des modèles}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Modèle du monde}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Modèle pour chaque locuteur}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fichier contenant les informations nécessaires à l'entraînement des modèles de locuteur. Le modèle \textbf  {spk000} correspond au 1er locuteur, et se servira des fichiers lui correspondant (ceux commençant par \textbf  {000})}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Test des modèles}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fichier contenant les informations nécessaires au test des modèles crées}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Interprétation des résultats obtenus}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de fichier contenant les résultats des tests}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Identification du locuteur}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Résultat de plusieurs tests. Ici le locuteur \textbf  {spk002} est correctement identifié (score de 0.58), tandis que les autres ont soit un score négatif soit trop faible, et ne sont donc pas pris en considération}}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion et Perspectives}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conclusion}{{3}{23}}
\bibcite{tp-exemple}{1}
\bibcite{gmm}{2}
\bibcite{article2}{3}
\bibcite{spro-0}{4}
\bibcite{spro-doc}{5}
\bibcite{alize.0}{6}
\bibcite{alize-1}{7}
\bibcite{alize-2}{8}
\bibcite{alize-3}{9}
\bibcite{latexcompanion}{10}
