\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces étape de traitement du son}}{5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformation d’un signal}}{8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Etape du calcul des coefficients MFCC}}{10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Etape modéle statistique}}{12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Chaîne de Markov}}{15}%
\addvspace {10\p@ }
