\babel@toc {french}{}
\contentsline {chapter}{Résumé}{i}%
\contentsline {chapter}{Remerciements}{iii}%
\contentsline {chapter}{Introduction}{1}%
\contentsline {chapter}{\numberline {1}Etat de l'art}{3}%
\contentsline {section}{\numberline {1.1}Acquisition du son}{3}%
\contentsline {subsection}{\numberline {1.1.1}Type de microphone}{3}%
\contentsline {subsubsection}{Microphones dynamiques}{3}%
\contentsline {subsubsection}{Microphones à condensateur}{4}%
\contentsline {subsubsection}{Différence entre microphones à condensateur et microphone dynamique}{5}%
\contentsline {subsection}{\numberline {1.1.2}Etape de traitement du son}{5}%
\contentsline {subsubsection}{Échantillonnage}{6}%
\contentsline {subsubsection}{Quantification (conversion analogique numérique)}{6}%
\contentsline {subsubsection}{Compression}{6}%
\contentsline {section}{\numberline {1.2}Extraction de paramètres}{6}%
\contentsline {subsection}{\numberline {1.2.1}Reconnaissance vocale – Paramétrisation / traitement}{6}%
\contentsline {subsection}{\numberline {1.2.2}Algorithmes de traitement du signal audio}{7}%
\contentsline {subsubsection}{Transformation de Fourier}{7}%
\contentsline {subsubsection}{Transformation de Fourier discrète}{7}%
\contentsline {subsubsection}{Codage prédictif linéaire (LPC – Linear Predictive Coding)}{7}%
\contentsline {subsubsection}{MFCC - Mel Frequency Cepstral Coefficients}{8}%
\contentsline {subsection}{\numberline {1.2.3}Outils d'extraction des features}{9}%
\contentsline {subsubsection}{SPro}{9}%
\contentsline {subsubsection}{Htk}{9}%
\contentsline {section}{\numberline {1.3}Apprentissage du modéle}{9}%
\contentsline {subsection}{\numberline {1.3.1}Approche statistique}{10}%
\contentsline {subsubsection}{Modèle de langue}{10}%
\contentsline {subsubsection}{Modéle acoustique}{12}%
\contentsline {subsection}{\numberline {1.3.2}Approche par réseau de neurones}{13}%
\contentsline {subsection}{\numberline {1.3.3}Approche par Dynamic time wrapping approch}{13}%
\contentsline {subsection}{\numberline {1.3.4}Outils d'apprentissage de modéle}{13}%
\contentsline {chapter}{\numberline {2}Conception et réalisation}{15}%
\contentsline {chapter}{\numberline {3}Tests et résultats}{17}%
\contentsline {chapter}{\numberline {4}Conclusion et Perspectives}{19}%
